# Workshop-Manager-Android

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eventmanager/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventmanager/capstone/: CalendarActivity.java  LogInActivity.java  ProfileActivity.java  SettingsActivity.java  WorkshopActivity.java
app/src/main/java/com/eventmanager/capstone/adapters/: ProfileListViewAdapter.java  ProfileLogOffListViewAdapter.java
app/src/main/java/com/eventmanager/capstone/api/: APIManager.java  APIQueueManager.java  BooleanRequest.java  VolleyCallback.java
app/src/main/java/com/eventmanager/capstone/database/: Database.java  DbContentProvider.java
app/src/main/java/com/eventmanager/capstone/database/calendarevent/: CalendarEventDao.java  ICalendarEventDao.java  ICalendarEventSchema.java
app/src/main/java/com/eventmanager/capstone/database/user/: IUserDao.java  IUserSchema.java  UserDao.java
app/src/main/java/com/eventmanager/capstone/models/: CalendarEventModel.java  UserModel.java
app/src/main/java/com/eventmanager/capstone/utilities/: ListViewUtilities.java  ToastManager.java
app/src/main/res/anim/: anim_enter_from_right.xml  anim_exit_to_right.xml  anim_stay_idle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_log_in.xml  activity_profile.xml  activity_settings.xml  activity_workshop.xml  content_calendar.xml  content_profile.xml  content_settings.xml  content_workshop.xml  custom_profile_listview_item.xml  custom_profile_log_off_listview_item.xml
app/src/main/res/menu/: menu_calendar.xml  menu_workshop.xml
app/src/main/res/values/: animation.xml  colors.xml  strings.xml
app/src/test/java/com/eventmanager/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
