apply plugin: 'com.android.application'

android {
//    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
//    defaultConfig {
//        applicationId "com.eventmanager.eventmanagerandroid"
//        minSdkVersion 21
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eventmanager.eventmanagerandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:27.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:27.+'
//    testCompile 'junit:junit:4.12'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
}
