<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eventmanager.capstone.CalendarActivity">

    <item
        android:id="@+id/action_more"
        android:title="Calendar View"
        android:icon="@drawable/ic_view_module_white_24dp"
        app:showAsAction="always">


        <menu>

            <item
                android:id="@+id/action_today"
                android:title="Go to Today"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_day_view"
                android:title="Day View"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_three_day_view"
                android:title="3 Day View"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_week_view"
                android:title="Week view"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_profile_circle_white_24dp"
        android:title="@string/action_profile"
        app:showAsAction="always" />
</menu>
